@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

body {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 300;
  width: 100vw;
  background-color: hsl(0, 0%, 95%);
}

.container {
  display: grid;
  grid-template-areas:
    "two"
    "five"
    "six"
    "three"
    "seven"
    "eight"
    "one"
    "four";
  gap: 30px;
  width: 100%;
  justify-content: center;
  margin-top: 30px;
}

div {
  border-radius: 10px;
}

h1 {
  font-size: 50px;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  line-height: 1;
  font-weight: 600;
}

h2 {
  font-size: 30px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1;
  width: 90%;
  font-weight: 500;
}

h3 {
  font-size: 35px;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 1;
  font-weight: 400;
}

.one {
  width: 90vw;
  height: auto;
  background-color: hsl(31, 66%, 93%);
  color: black;
  text-align: left;
  grid-area: one;
  display: grid;
  place-items: center;
}

.one h2 {
  width: 80%;
}

.two {
  width: 90vw;
  height: auto;
  background-color: hsl(256, 67%, 59%);
  color: white;
  text-align: center;
  display: grid;
  place-items: center;
  grid-area: two;
}

.three {
  width: 90vw;
  height: auto;
  background-color: hsl(254, 88%, 90%);
  color: black;
  text-align: center;
  overflow: hidden;
  display: grid;
  place-items: center;
  grid-area: three;
}

.four {
  width: 90vw;
  height: auto;
  background-color: hsl(39, 100%, 71%);
  color: black;
  text-align: left;
  display: grid;
  place-items: left;
  grid-area: four;
}

.four h2 {
  width: 70%;
}

.four img,
h2 {
  margin-left: 20px;
  margin-bottom: 20px;
}

.five {
  width: 90vw;
  height: auto;
  background-color: white;
  color: black;
  text-align: left;
  display: grid;
  place-items: center;
  grid-area: five;
  overflow: hidden;
}

.six {
  width: 90vw;
  height: auto;
  background-color: hsl(39, 100%, 71%);
  color: black;
  text-align: left;
  display: grid;
  overflow: hidden;
  grid-area: six;
  place-items: left;
}

.six img {
  margin-left: 20px;
  margin-bottom: -30px;
}

.seven {
  width: 90vw;
  height: auto;
  background-color: hsl(256, 67%, 59%);
  color: white;
  text-align: center;
  display: grid;
  place-items: center;
  grid-area: seven;
}

.seven h2 {
  width: 60%;
  margin-left: 0;
}

.seven img {
  margin-top: 20px;
}

.eight {
  width: 90vw;
  height: auto;
  background-color: white;
  color: black;
  text-align: left;
  display: grid;
  place-items: left;
  grid-area: eight;
  overflow: hidden;
}

.eight img,
p {
  margin-left: 20px;
  margin-bottom: 20px;
}

.stats {
  font-size: 40px;
  font-weight: 500;
}

.attribution {
  font-size: 11px;
  text-align: center;
  justify-content: center;
  font-weight: 300;
}

.attribution a {
  color: (256, 67%, 59%);
  font-size: 11px;
}
